DN_DNS[C]	1000
GmD	1061
-G	1060
GMM_GMP[B]	1030
MG_M_P[B]	1013
NND_NS[C]	1003
N_DN_DP[A]	1004
G_M_P[B]	1005
D_n_D\P[c']	1048
N_DNDP_P[A]	1006
G_M_P_NDN_MDP[B]	1007
GRGP[D]	1068
mnDP[f']	1052
ND_NDP[A]	1008
GmnDP[F]	1067
G_R_GMPMGR_GMM_GMPD_P[B]	1037
RGM_G_MR_RP[B]	1010
NDP[A]	1011
F	1047
ND_NS[C]	1012
ND_SNRD_DNS_DNSR_S[C]	1002
N_D_P[A]	1031
DnP[CA]	1055
NSR_DNNDNSR_DR_S[C]	1014
GMP_NDN_DP[B]	1015
NDN_D_PDN_NN_DP[A]	1025
NDND_N_S[C]	1017
PB	1054
.	1059
NDN_DP[A]	1019
ND_DS[C]	1020
GRGP[d']	1051
N_D_NDP_D_PDN_DNS_ND_NDP[A]	1021
DN_DS[C]	1022
A	1042
NDS[C]	1023
B	1044
E	1045
GR_GMPD_P[B]	1024
NDN_PDS[C]	1016
G_M_GMPD_P[B]	1026
Fc[f']	1049
PE	1063
M	1058
N_D_DS[C]	1027
N_D_DNDP[A]	1028
NDR_S[C]	1029
GE	1056
GRE	1062
NDS_S[C]	1001
D	1046
N_DND_N_S_S[C]	1018
G_R_GMPMGR_GR_GMPD_GMM_GMP[B]	1032
NDS_N_DN_DP[A]	1033
DnDP[C]	1066
D-	1065
 	1057
GMG_M_D_P	1034
N_DNN_DNSR_S[C]	1035
C	1043
DnP[c']	1053
DN_DNRN_D_P[A]	1036
N_D_NDP[A]	1009
DnDP[c']	1050
GM_G_GP	1038
ND_N_S[C]	1041
NP_DP_DNS[C]	1040
-nDP[c']	1064
NNDNSR_DR_NRS[C]	1039
